CREATE TABLE messages(
  id BIGSERIAL PRIMARY KEY,
  text TEXT,
  owner_id BIGINT NULL,
  room_id BIGINT NOT NULL,
  deleted_users INTEGER[] DEFAULT  ARRAY[],
  created_at TIMESTAMP NOT NULL DEFAULT now(),
  updated_at TIMESTAMP NOT NULL DEFAULT now(),
  FOREIGN KEY(owner_id) REFERENCES users(id)  ON DELETE SET NULL ON UPDATE CASCADE ,
  FOREIGN KEY(room_id) REFERENCES rooms(id) ON DELETE CASCADE ON UPDATE CASCADE
);